plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.wifilocation'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wifilocation"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // 室内地图
    implementation('com.github.bigdongdong:ChatView:1.0') {
        exclude group: 'com.android.support'
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.constraintlayout'
        // 其他需要排除的依赖项
    }
    // 切换按钮
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // 室外地图
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    // 加载页面
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'

}