plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.wifilocation'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wifilocation"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation('com.github.bigdongdong:ChatView:1.0') {
        exclude group: 'com.android.support'
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.constraintlayout'
        // 其他需要排除的依赖项
    }


}