<!-- res/layout/toast_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击了关于我们"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center"/>

</LinearLayout>