<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layout_message_left_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/layout_message_left_item_imageView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/chatgpt"
            android:scaleType="center" />

        <com.cxd.chatview.moudle.ChatView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="30dp"
            xmlns:chat="http://schemas.android.com/apk/res-auto"
            chat:arrow_direction="left"
            chat:is_arrow_center="true"
            chat:arrow_up_distance = "10dp"
            chat:arrow_width = "15dp"
            chat:arrow_height = "15dp"
            chat:stroke_width = "1px"
            chat:stroke_color = "#FFFFFF"
            chat:fill_color = "#FFFFFF"
            chat:press_stroke_color = "#FFFFFF"
            chat:press_fill_color = "#FFFFFF"
            chat:conner_radius = "12dp">

            <TextView
                android:id="@+id/layout_message_left_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="TextView"
                android:textSize="25sp" />

        </com.cxd.chatview.moudle.ChatView>
    </LinearLayout>
</LinearLayout>