# WIFI_location

./: .gitignore  DNN.py  LLMapis.py  LLMkernel.py  PermissionController.py  README.md  WIFI.sql  kNN.py  knneval.py  main.py  navigator.py  preciseLocation.py  serveapi.py  settings.gradle  testpost.py
DNN/: 415.json  DNN.py  DNN_orig.py  dataloader.py  eval.py  main.py  model.pth  test.json  train.ipynb
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgmarker/: MapContainer.java  MapView.java  Marker.java  Position.java
app/src/main/java/com/example/wifilocation/: ChatActivity.java  ChatFragment.java  LocateActivity.java  LocateFragment.java  Location.java  Login.java  MainActivity.java  OutdoorActivity.java  PointSimple.java  Register.java  SelfFragment.java  Util.java
app/src/main/java/com/example/wifilocation/chat/: ChatAdapter.java  MessageAdapter.java
app/src/main/java/com/example/wifilocation/imgmarker/: MapContainer.java  MapView.java  Marker.java
app/src/main/java/com/example/wifilocation/locate/: Book.java  BookAdapter.java  MapContainer.java  MapView.java  Marker.java  Me.java
app/src/main/res/drawable/: shape_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_locate.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_outdoor.xml  activity_register.xml  dialog_loading.xml  dialog_temperature.xml  fragment_chat.xml  fragment_locate.xml  fragment_self.xml  layout_chat_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
cloud/: LLMapis.py  LLMkernel.py  PermissionController.py  preciseLocation.py  serveapi.py  testpost.py
cloud/DNN/: DNN.py  dataloader.py  eval.py  test.json
cloud/wifidbcreate/: data(1).json  data(2).json  insertWIFIinfo.py
cloud/wifidbcreate/datas/: 444.json
front/: settings.gradle
front/app/: build.gradle
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/example/wifilocation/: LoadingDialog.java  LocateActivity.java  LocateFragment.java  Login.java  OutdoorActivity.java  Register.java  SelfFragment.java  Util.java
front/app/src/main/java/com/example/wifilocation/chat/: MessageAdapter.java
front/app/src/main/java/com/example/wifilocation/locate/: Book.java  BookAdapter.java  MapContainer.java  Marker.java
front/app/src/main/res/layout/: activity_login.xml  activity_outdoor.xml  activity_register.xml  dialog_self.xml  dialog_temperature.xml  fragment_locate.xml  fragment_self.xml  layout_book_item.xml  layout_chat_item.xml  layout_message_left_item.xml  layout_message_right_item.xml
front/app/src/main/res/values/: map_ids.xml  themes.xml
front/app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wifidbcreate/: 401-415.json  counter.py  createlocationdata.py  data.json  insertRealdata.py  test.json  unique.py
wifidbcreate/datas/: 406.json  408.json  409.json  411-410.json  413.json  415.json
